input {
    path => "/home/ubuntu/devops-practice-classroom/elasticsearch/logstashconfigurations"
    sincedb_path => "/dev/null"
    start_position => "beginning"
}
output {
    stdout {
        codec => json
    }
}